<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        .btn{
            background-color: rgb(78, 192, 58);
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            font-style: initial;
        }
        body{
            background-color: rgb(240, 207, 18);
            font-style: italic;
        }
        th{
            background-color: rgb(50, 182, 182);
        }
        tr{
         background-color: rgb(194, 157, 56);
        }
        table , th , td{
            border: 1px solid black;
            border-collapse:collapse;
        }
        th,td{
            padding: 30px;
        }
        th{
         text-align: left;   
        }
table{
    border: spacing 30px;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <iframe src="https://41c62e8380602f196daf1588fd68449f.safeframe.googlesyndication.com/safeframe/1-0-38/html/container.html" style="visibility: hidden; display: none;"></iframe>
    <table style="width: 50%; border: black;">
        <tr>
            <th>Name of student</th>
            <th>Number of credit</th>
            <th>Category of student</th>
        </tr>
        <tr>
            <th>Mayank Sinha</th>
            <th>50</th>
            <th>general</th>
        </tr>
        <tr>
            <th>Amit Kumar</th>
            <th>60</th>
            <th>Obc</th>
        </tr>
        <tr>
            <th>Snatosh Raj</th>
            <th>78</th>
            <th>sc</th>
        </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <a  href="practice.html" class="btn">Return back to previous page!</a>

</body>
</html>