<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
           background-color: burlywood;
           font-size: xx-large;
           font-style: italic;
           font-display: 23%;
        }
        .btn{
            background-color: rgb(99, 207, 207);
            padding: 6px;
            border: darkgreen;
            cursor: pointer;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 0, 0);
            text-overflow: clip;
        }
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <br>
    <br>
    <form action="php" id="class">
        <label for="name"></label>
        <div>
            Name of the user: <input type="text" name="myName">
        </div>
        <br>
        <div>
            Number of credits: <input type="number" name="myCredit">
        </div>
        <br>
        <div>
            Category of student: <input type="text" name="myCategory">
        </div>
        <br>
        <div>
             <a href="practice2.html" class="btn">Submit</a>
        </div>

    </form>

</body>
</html>